<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="神秘代码"
            android:textColor="#333333"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:tag="table_scroll_container">

            <TextView
                android:id="@+id/tv_value1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="value"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_value2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="value"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_value3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="value"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_value4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="value"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_value5"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="value"
                android:textColor="#999999"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_value6"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="value"
                android:textColor="#999999"
                android:textSize="14sp" />

        </LinearLayout>



    </LinearLayout>


    <TextView
        android:id="@+id/view_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B0FFEB3B"
        android:gravity="center"
        android:padding="20dp"
        android:text="隐藏/显示区域"
        android:visibility="gone" />

</LinearLayout>